<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>The IPA Way</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Righteous&display=swap');</style>    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- Hero -->
<body>
    <div class="container-fluid navalert-container">
        <div class="container-fluid alert-container">
            <div class="row d-none d-sm-block">
                <div class="col-12">
                </div>
            </div>
        </div>
        <nav class="navbar navbar-dark navbar-expand-sm">
            <a href="/" class="navbar-brand"><strong>The IPA Way</strong></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="active nav-item mr-2"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item mr-2"><a class="nav-link" href="#menu-nav-link">Menu</a></li>
                    <li class="nav-item mr-2 d-block d-sm-none"><a class="nav-link" href="#booking-nav-link">Book A Table</a></li>
                </ul>
            </div> 
            <div class="d-none d-sm-block">
                <a href="#booking-nav-link" role="button" class="btn btn-primary">Book A Table</a>
            </div>
        </nav>
    </div>
    <div class="container-fluid hero-container">
        <div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <section class="hero jumbotron text-center">
                    <h1 class="jumbotron-header">The IPA Way</h1>
                    <h2 class="jumbotron-header">Craving Good Craft Beer? Join Us For A Few!</h2>
                </section>
            </div>
        </div>
    </div>
    <!-- Hero -->
    <!-- Who Are We -->
    <div class="container-fluid">
        <div class="container content-container">
            <div class="row">
                <div class="col draught">
                        <div class="d-none d-md-block">
                            <img src="https://www.baturebrewery.com/media/w12fgcmy/group_shot.jpg" class="rounded center img-fluid" width="100" alt="Responsive Image">                            
                        </div>
                    </div>
                <div class="col-md-6 page-header who-are-we">
                    <h2 class="text-uppercase">Who Are We?</h2>
                    <hr class="block-divider block-divider--short">
                    <p>
                        We are London's place to be for crisp, light and hazy IPAs. Constructed with vibes, punch and passion in mind, we've created the ultimate bar that offers all of the flavours of the IPA world! Come and join us for an afternoon of action or an eventful evening. Craft beer, hot wings and a bit of table tennis; we have it all!
                    </p>
                </div>
            </div>          
        </div>
    </div>
    <!--Who Are We-->
    <!-- Menu -->
    <div class="container-wrapper container-wrapper--cyan">
        <div class="container features-container content-container">
            <section class="features">
                <div class="row">
                    <div class="col-12 page-header">
                        <h2 class="text-uppercase">What you can expect</h2>
                        <hr class="block-divider block-divider--short block-divider--white">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 menu page-header" id="menu-nav-link">
                        <h3>Menu <i class="fa-solid fa-beer d-inline"></i></h3>
                        <hr class="block-divider block-divider--short block-divider--white">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 drinksmenu">
                        <ul style="list-style-type: none;">
                                <li><h5><strong>Draught Beers</strong></h5></li>
                                <li>Hoppy Ending Pale Ale</li>
                                <li>Brewdog's Hazy Jane</li>
                                <li>Vocation's Hazy Pale Ale</li>
                                <li>Brewdog's Hazy Jane Guava </li>
                                <li>Beavertown's Neck Oil</li>
                                <li>Interboro Premiere IPA</li>
                                <li>Sierra Nevada Session IPA</li>
                                <li>Beavertown's Lupuloid IPA</li>
                            </ul>
                    </div> 
                    <div class="col-lg-3 col-md-6 drinksmenu">
                        <ul style="list-style-type: none;">
                                <li><h5><strong>Non Alcoholic Beers</strong></h5></li>
                                <li>Lazer Crush IPA</li>
                                <li>Hoppy Stoppy</li>
                                <li>na-beer</li>
                        </ul>
                        <ul style="list-style-type: none;">
                                <li><h5><strong class="food">Food</strong></h5></li>
                                <li>Pizza - 4 choices</li>
                                <li>Wings - 3 choices</li>
                                <li>Nachos - meat or veg</li>
                            </ul>
                    </div> 
                    <div class="col-md-6 d-none d-lg-block menu-image">
                        <img src="https://www.indystar.com/gcdn/-mm-/a5076e7a43a0cec6129489319d0fb728e2cd1814/c=0-264-5184-3193/local/-/media/2015/12/29/Indianapolis/Indianapolis/635870074476103412-042-tap.JPG?width=660&height=373&fit=crop&format=pjpg&auto=webp" class="rounded center img-fluid" alt="IPA Beers">                            
                    </div>
                </div>

                <div class="row align-items-center activity-div">
                    <div class="col-lg-6 col-md-6 page-header activities activities-text">
                        <h3>Activities <i class="fa-solid fa-table-tennis-paddle-ball d-inline"></i></h3>
                        <hr class="block-divider block-divider--short block-divider--white">
                        <p>We understand when the beers are flowing, the urge for activity is ripe! That's why we've installed table tennis, shuffle board, table football and darts to keep the punters lively! Our taproom is the ideal spot for any event or special occasion. Whether you’re looking to hire our entire taproom for a big party, just the mezzanine for a birthday bash or our tasting room for a meeting, we have a space for every celebration. </p>

                    </div> 
                    <div class="col-md-6 d-none d-md-block activities-image">
                        <img src="https://www.bostonmagazine.com/wp-content/uploads/sites/2/2021/11/spin-ping-pong-boston-t.jpg" class="rounded center img-fluid" alt="IPA Beers">                            
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Menu -->
    <!--Book A Table-->
    <section class="booking">
        <div class="container-fluid">
                <div class="row d-none d-sm-block">
                    <div class="col-12">
                    </div>
                </div>
        </div>
        <div class="container-fluid hero-container">
            <div class="row">
                <div class="book-a-table rounded text-uppercase" id="booking-nav-link">
                    <h2>Book A Table</h2>
                    <form>
                        <div class="form-group">
                            <label for="form-name">Name</label>
                            <input type="text" class="form-control" id="form-name" required>
                          </div>
                        <div class="form-group">
                          <label for="form-email">Email address</label>
                          <input type="email" class="form-control" id="form-email" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group">
                          <label for="form-people">Number of people</label>
                          <select class="form-control" id="form-people" required>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="form-date">Date</label>
                          <input type="date" class="form-control" id="form-date" required>
                        </div>
                        <div class="real-submit">
                            <a href="booking.html" target="_blank" role="button" class="btn btn-primary">Book A Table</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Book A Table-->
    <!--Opening Times-->
    <section>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4966.004276806866!2d-0.14071355723578713!3d51.51317676420502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d49f4b7f9b%3A0xe44e57cc537e5dd2!2sSoho%2C%20London!5e0!3m2!1sen!2suk!4v1694175075312!5m2!1sen!2suk" class="center" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 page-title opening-times">
                    <h2 class="text-uppercase">Finding Us</h2>
                    <hr class="block-divider block-divider--short">
                    <p>
                        We're located in the heart of Soho on Old Compton Street in London.
                    </p>
                    <ul style="list-style-type: none;">
                        <li>Opening Times</li>
                        <li>Thursday 16.00 to 20.00</li>
                        <li>Friday 16.00 to 22.00</li>
                        <li>Saturday 12.00 to 22.00</li>
                        <li>Sunday Closed</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Opening Times-->
    <!--Footer-->
    <footer>
        <div class="container-wrapper container-wrapper--black">
            <div class="row">
                <div class="col-12">
                    <ul class="social-networks">
                        <li><a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com" target="_blank"> <i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i></a></li> 
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/0d87e99b94.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>